; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	hideakitai/ArxTypeTraits@^0.3.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	hideakitai/ArxContainer@^0.7.0
	adafruit/RTClib@^2.1.4
	arduino-libraries/SD@^1.3.0
	miguelbalboa/MFRC522@^1.4.11
	arduino-libraries/Stepper@^1.1.3